.button {
  display: block;
  padding: 15px 0;
  margin: 0 auto;
  width: 280px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @white;
  text-decoration: none;
  background-color: @blue;
  border: none;
  text-transform: uppercase;
}
