.controls {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: -66px;
  left: 0;
  right: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    padding: 10px 16px 10px 10px;
    margin: 0 60px;
    bottom: 0;
    background-color: fade(@black, 60%);
  }
}

.controls__timeline-wrapper {
  padding: 0 22px;
  order: -1;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  position: relative;
  background-color: fade(@black, 60%);

  @media (min-width: @tablet-width) {
    width: auto;
    flex-grow: 1;
    background-color: transparent;
  }

  &::after {
    content: "";
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 66px;
    background-color: @bg-light-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.controls__timeline-bar {
  width: 100%;
  height: 3px;
  background-color: fade(@white, 20%);
}

.controls__timeline-thumb {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @white;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 58px;

  @media (min-width: @tablet-width) {
    left: 130px;
  }
}

.controls__button {
  .offset();
  padding: 25px;
  display: block;
  z-index: 1;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.controls__button--subtitles {
  padding-right: 5px;
  margin-left: auto;
}

.controls__button--replay {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.controls__icon {
  fill: @video-icons;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.controls__button:hover {
  .controls__icon {
    fill: red;
  }
}
