.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 12px;
  font-size: 14px;
  line-height: 26px;
}

.copyright__link {
  display: block;
  margin-top: 6px;
}
