.intro {
  padding: 90px 20px 80px;
  margin-top: -28px;
  text-align: center;
  background: url("../../img/intro-vector-decoration.svg") lightpink bottom center no-repeat;

  @media (min-width: @tablet-width) {
    padding: 77px 20px 85px;
    margin-top: 0;
    text-align: center;
  }
}

.intro--short {
  padding: 52px 20px 60px;

  @media (min-width: @tablet-width) {
    padding: 96px 20px 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 103px 20px 113px;
  }
}

.intro__slogan {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.intro__slogan--short {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }
}
