.main-nav {
  outline: 1px solid crimson;
  position: relative;
}

.main-nav__list {
  .offset();
  list-style: none;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  color: @white;
  background-color: @blue;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;
  }
}

.main-nav__toggle {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: @white;
}
