.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  align-content: start;
  margin: 0;
  background-color: @white;
  color: @black;
}
