// colors
@white: #ffffff;
@black: #000000;
@dark-grey: #333333;
@light-grey: #eeeeee;
@bg-light-grey: #f2f2f2;
@bg-dark-grey: #e6e6e6;
@decoration-grey: #d6d6d6;
@catalog-grey: #eaeaea;
@blue: #81B3D2;
@bg-intro: #393534;
// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
// z-index
@zindex-logo: 100;
// @zindex-footer: 150;
// @page-heading-decoration: 100;
// @zindex-modal: 200;
// @zindex-intro: 70;
// @zindex-about: 60;
